<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	    <title>Pacman infini</title>
	    <script src="lib/phaser.min.js"></script>
		<script src="src/min/jeu_pacman_runner.min.js"></script>
        <script src="src/min/Demarrage.min.js"></script>
        <script src="src/min/ChargementMedias.min.js"></script>
        <script src="src/min/Intro.min.js"></script>
        <script src="src/min/Instructions.min.js"></script>
        <script src="src/min/Jeu.min.js"></script>
        <script src="src/min/Fin.min.js"></script>
        <script src="src/min/Ecran.min.js"></script>
        <script src="src/min/Pacman.min.js"></script>
        <script src="src/min/ObjetInteractifCarte.min.js"></script>
        <script src="src/min/Fantome.min.js"></script>
        <script src="src/min/Gomme.min.js"></script>
        <style type="text/css">
			body, canvas, div {
				padding:0px;
				margin:0px;
                background-color: #000;
			}
            #orientation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(medias/img/changerOrientation.png); 
                background-repeat: no-repeat;
                background-position: center center;
                background-color: #ee0;
            }
            
		</style>
    </head>

    <body>
        <div id="orientation" style="display: none;"></div>
    </body>

</html>